body {
  font-family: "VT323", monospace;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

h3 {
  font-size: 1.8em;
  color: white;
}

.card-img {
  width: 126px;
  height: 126px;
  display: none;
  background-size: contain;
}

.card {
  width: 126px;
  height: 126px;
  margin: 12px;
  cursor: pointer;
  background: url("../img/saselback.jpg");
  background-size: contain;
  box-shadow: 4px 4px 4px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.star {
  width: 30px;
  height: 30px;
}

.modal-text {
  font-size: 1.6em;
}

#stats {
  width: 600px;
  padding-left: 12px;
  padding-right: 12px;
  background: #5a82b4;
  box-shadow: 10px 10px 10px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: space-between;
  align-items: center;
}

#stats-timer {
  width: 200px;
  height: 30px;
  text-align: center;
}

#stats-moves {
  width: 200px;
  height: 30px;
  text-align: center;
}

#stats-stars {
  width: 200px;
  height: 30px;
  text-align: center;
}

#table {
  width: 600px;
  padding: 12px;
  background: #5a82b4;
  box-shadow: 10px 10px 10px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
}

#restart-button {
  width: 80px;
  height: 80px;
  margin: 20px;
  cursor: pointer;
}

#modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

#modal-content {
  background-color: #f4f4f4;
  margin: 20% auto;
  width: 40%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: 1s;
}

#modal-header {
  background: #5a82b4;
  color: #fff;
  padding: 12px;
}

#modal-body {
  padding: 12px;
}

#modal-footer {
  background: #5a82b4;
  color: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
}

#modal-btn-play {
  width: 50%;
  border-right: 1px solid white;
  cursor: pointer;
}

#modal-btn-close {
  width: 50%;
  border-left: 1px solid white;
  cursor: pointer;
}

#modal h1 {
  height: 30px;
}

#modal h2 {
  height: 30px;
}

@media screen and (max-width: 1150px) {
  #modal-content {
    width: 50%;
  }
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 1.4em;
  }
  h3 {
    font-size: 1.6em;
  }
  .card-img {
    width: 92px;
    height: 92px;
  }
  .card {
    width: 92px;
    height: 92px;
    margin: 6px;
  }
  .star {
    width: 25px;
    height: 25px;
  }
  #stats {
    width: 420px;
  }
  #table {
    width: 420px;
  }
  #modal-content {
    width: 55%;
  }
  #restart-button {
    width: 40px;
    height: 40px;
  }
  #stats-timer {
    width: 140px;
    font-size: 1.6em;
  }
  #stats-moves {
    width: 140px;
    font-size: 1.6em;
  }
  #stats-stars {
    width: 140px;
  }
}

@media screen and (max-width: 520px) {
  h1 {
    font-size: 1em;
  }
  h3 {
    font-size: 1.2em;
  }
  .card-img {
    width: 66px;
    height: 66px;
  }
  .card {
    width: 66px;
    height: 66px;
    margin: 4px;
  }
  .star {
    width: 20px;
    height: 20px;
  }
  #stats {
    width: 300px;
  }
  #table {
    width: 300px;
  }
  #restart-button {
    width: 40px;
    height: 40px;
  }
  #stats-timer {
    width: 100px;
    font-size: 1.2em;
  }
  #stats-moves {
    width: 100px;
    font-size: 1.2em;
  }
  #stats-stars {
    width: 100px;
  }
}

@media screen and (max-width: 400px) {
  #modal-content {
    width: 80%;
  }
}
